<!DOCTYPE html>
<html>
<head>
  <title>My Books</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="logo">
        <img src="./img/headerimage.jpg" alt="Logo">
      </div>
    </header>
  
    <nav class="navbar">
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./books.html">BOOKS</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./details.html">DETAILS</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
      </ul>
    </nav>

    <h1 class="mainheading">MY BOOKS</h1>

    <div class="main-content">
      
      <div class="hero">
        <p>Listed below, are pictures and descriptions of some of my
            favorite books. These books can be both Informative and fun to
            read. If you think you would enjoy reading any of these books
            and you would like to purchase one, just click on the picture
            and it will take you to <a class="amazonlink" target="_blank" href="https://www.amazon.com/">Amazon.com</a></p>
        <div class="divider"></div>
        <div class="descriptions" id="removered">
          <img src="./img/Cbook.jpeg" alt="Book Image">
          <p>
            The C Programming Language By Dennus M. Ritchie and Brant Kerrigan an excelent book for both new comers and expert programmers. The book is packed with many examples, and is yet amul and conase. This book written by the person that created the language, as there is no better source of infirmation. I highly recommend this book to anyone who wishes to become a C programmer
          </p>
        </div>
        <div class="divider"></div>
        <div class="descriptions" id="removered">
          <img src="./img/Cbook.jpeg" alt="Book Image">
          <p>
            The C Programming Language By Dennus M. Ritchie and Brant Kerrigan an excelent book for both new comers and expert programmers. The book is packed with many examples, and is yet amul and conase. This book written by the person that created the language, as there is no better source of infirmation. I highly recommend this book to anyone who wishes to become a C programmer
          </p>
        </div>
        <div class="divider"></div>
        <div class="descriptions" id="removered">
          <img src="./img/Cbook.jpeg" alt="Book Image">
          <p>
            The C Programming Language By Dennus M. Ritchie and Brant Kerrigan an excelent book for both new comers and expert programmers. The book is packed with many examples, and is yet amul and conase. This book written by the person that created the language, as there is no better source of infirmation. I highly recommend this book to anyone who wishes to become a C programmer
          </p>
        </div>
      </div>
      <div class="aside">
  
        <section id="recent-books">
          <h2>Recent Books</h2>
          <ul>
            <li>
              <a href="#"><b>HTML and CSS:</b> Elizabeth Castro and Bruce Hyslop</a>
            </li>
            <li>
              <a href="#"><b>Database Systems:</b> Hector Garcia-Molina, Jefferey D Ullman, and Jenniffer Widom</a>
            </li>
            <li>
              <a href="#"><b>Introduction to Java Programming:</b> Daniel Liang</a>
            </li>
          </ul>
        </section>
      </div>
    </div>

    <footer>
        <div class="divider"></div>
      <div class="social-icons">
        <a href="https://www.facebook.com/" target="_blank"><img src="./img/facebook.png" alt="Social Icon"></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><img src="./img/twitter.png" alt="Social Icon"></a>
        <a href="https://www.linkedin.com/" target="_blank"><img src="./img/linkedin.png" alt="Social Icon"></a>
        <a href="https://www.pinterest.com/" target="_blank"><img src="./img/pinterest.png" alt="Social Icon"></a>
    </div>
      <div class="footer-nav">
          <a href="#">HOME</a>
          <a href="#">BOOKS</a>
          <a href="#">ABOUT</a>
          <a href="#">DETAILS</a>
          <a href="#">CONTACT</a>
      </div>
      <div class="copyright">
        <p>&copy; 2023 By Christopher, All Rights Reserved</p>
      </div>
    </footer>
  </div>
</body>
</html>
